# adressapp-sort

./: .gitignore  README.md  lesen.txt  pom.xml
src/main/java/ch/schule/AddressApp/: AdressModel.java  Controller.java  MainApp.java  Person.java  stylesheet.css
src/main/resources/fxml/: NewPerson.fxml  PersonOverview.fxml
