<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.schule.AddressApp.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Neuen Kontakt hinzufügen">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nfirstname" layoutX="138.0" layoutY="57.0" prefHeight="25.0" prefWidth="413.0" />
      <TextField fx:id="nlastname" layoutX="138.0" layoutY="93.0" prefHeight="25.0" prefWidth="413.0" />
      <TextField fx:id="ncity" layoutX="138.0" layoutY="170.0" prefHeight="25.0" prefWidth="413.0" />
      <TextField fx:id="nstreet" layoutX="138.0" layoutY="130.0" prefHeight="25.0" prefWidth="413.0" />
      <TextField fx:id="npostalcode" layoutX="138.0" layoutY="214.0" prefHeight="25.0" prefWidth="413.0" />
      <Label layoutX="18.0" layoutY="61.0" text="Vorname" />
      <Label layoutX="14.0" layoutY="97.0" prefHeight="10.0" prefWidth="57.0" text="Nachname" />
      <Label layoutX="15.0" layoutY="134.0" text="Strasse" />
      <Label layoutX="14.0" layoutY="174.0" text="Stadt" />
      <Label layoutX="12.0" layoutY="213.0" text="Postleitzahl" />
      <Label layoutX="10.0" layoutY="258.0" text="Geburtstag (TT.MM.JJ)" wrapText="true" />
      <Button layoutX="141.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleButtonAddNew" prefHeight="55.0" prefWidth="413.0" text="erstellen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="nbirthday" layoutX="138.0" layoutY="254.0" prefHeight="25.0" prefWidth="413.0" />
   </children>
</AnchorPane>
